-p
C:\\Users\\mathi\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged\\JarJarFileSystems\\0.4.1\\78f59f89defcd032ed788b151ca6a0d40ace796a\\JarJarFileSystems-0.4.1.jar;C:\\Users\\mathi\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged.fancymodloader\\bootstraplauncher\\9.0.14\\a49e4ba81a5abaeed7b8be13be647e690da4f89f\\bootstraplauncher-9.0.14.jar;C:\\Users\\mathi\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged.fancymodloader\\securejarhandler\\9.0.14\\327cc906fa0f445cd5af6b27a234598fbd559357\\securejarhandler-9.0.14.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-Dlog4j2.configurationFile=C:\\Users\\mathi\\code\\Modding\\ORES\\build\\moddev\\dataLog4j2.xml
-Djava.net.preferIPv6Addresses=system
-DignoreList=mixinextras-neoforge-0.4.1.jar,client-extra,neoforge-
-DlegacyClassPath.file=C:\\Users\\mathi\\code\\Modding\\ORES\\build\\moddev\\dataLegacyClasspath.txt
-Dforge.logging.markers=REGISTRIES